<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Site Baikal Resorts">
	<meta name="keywords" content="Baikal, resort, ski">
	<meta name="author" content="Polegraph">
	<meta name="copyright" content="Rusresorts">
	<title>Baikal - Lake & Mountain Resort - Error 500</title>
	<link rel="stylesheet" type="text/css" href="/media/css/style.css" media="screen" />
	<!--[if IE]>
	    <link rel="stylesheet" type="text/css" href="/media/css/ie.css" />
	<![endif]-->
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="header_inner">
				<a id="logo" href="/"><h1>Baikal Resort</h1></a>
			</div><!-- /header_inner -->
		</div><!-- /header -->
		<div id="errors"><h1>Sorry, site is temporary unavailable.</h1>Please, try to come later. <br/>Or send us e-mail: <a href="mailto:info@rusresorts.com">info@rusresorts.com</a></div>
	</div><!-- /container -->
</body>
</html>